# CoursUML

./: CoursUML.sln
ConsoleApp1/: Program.cs
ConsoleApp2/: Personne.cs  Program.cs
ConsoleApp3_Exo1/: Class1.cs  Program.cs
ConsoleApp4/: Class1.cs  Program.cs
ConsoleApp5/: Class1.cs  Program.cs
ConsoleApp6_Exo2/: Class1.cs  Program.cs
ConsoleApp7/: Class1.cs  Program.cs
ConsoleApp8/: Class1.cs  Program.cs
ConsoleApp9/: Class1.cs  Program.cs
ConsoleAppA/: Class1.cs
ConsoleAppB/: Class1.cs  ConsoleAppB.csproj
ConsoleAppC/: Class1.cs  Program.cs
ConsoleAppD/: Class1.cs  Program.cs
ConsoleAppD2/: Class1.cs  ConsoleAppD2.csproj  Program.cs
ConsoleAppE/: Class1.cs  Program.cs
ConsoleAppF/: Class1.cs  Program.cs
ConsoleAppG/: Class1.cs  Program.cs
ConsoleAppH/: Class1.cs
ConsoleAppI_Extra/: Program.cs
Documents/: FilRougeDB.sql  (+1 more)
FilRouge.CoreWeb/: FilRouge.CoreWeb.csproj  Program.cs  appsettings.json
FilRouge.CoreWeb/Controllers/: FilRougeController.cs  HomeController.cs
FilRouge.CoreWeb/Data/: ApplicationDbContext.cs
FilRouge.CoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FilRouge.CoreWeb/Models/: ErrorViewModel.cs  Personne.cs
FilRouge.CoreWeb/Properties/: launchSettings.json
FilRouge.CoreWeb/Views/: _ViewImports.cshtml
FilRouge.CoreWeb/Views/FilRouge/: Index.cshtml
FilRouge.CoreWeb/Views/Shared/: _Layout.cshtml
FilRouge.WebCore/: FilRouge.WebCore.csproj  Program.cs  appsettings.json
FilRouge.WebCore/Data/: ApplicationDbContext.cs
FilRouge.WebCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FilRouge.WebCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FilRouge.WebCore/Pages/Shared/: _Layout.cshtml
FilRouge.WebCore/Properties/: launchSettings.json
(+50 files in other folders)
